html {
  background-color: #000;
  width: 100%;
  height: 100%;
}

body {
  background-color: inherit !important;
  margin: 0;
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}
